<?xml version="1.0" encoding="utf-8"?>
<BindWaveData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OnChipMode>false</OnChipMode>
  <bTrgRisingEdgeData>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </bTrgRisingEdgeData>
  <bTrgFallingEdgeData>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </bTrgFallingEdgeData>
  <_bChkBox_TrgEnable>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </_bChkBox_TrgEnable>
  <_bRBtn_TrgEdge>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </_bRBtn_TrgEdge>
  <_bRBtn_TrgWidth>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </_bRBtn_TrgWidth>
  <_bTrgWidthValue>
    <double>2E-05</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
  </_bTrgWidthValue>
  <_bTglBtn_More>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </_bTglBtn_More>
  <_bTglBtn_Less>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </_bTglBtn_Less>
  <_bTglBtn_Plus>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </_bTglBtn_Plus>
  <_bTglBtn_Minus>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </_bTglBtn_Minus>
  <_bTrgChSelectedIndex>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </_bTrgChSelectedIndex>
  <_bTrgLevelValue>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
  </_bTrgLevelValue>
  <_bTrgLevelValue_rough>
    <double>0</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
  </_bTrgLevelValue_rough>
  <b_Specifed_TrgNo>0</b_Specifed_TrgNo>
  <bindNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>5</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>16</bColorPickerIndex>
      <bNormVariableIndex>30</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>5</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>20</bColorPickerIndex>
      <bNormVariableIndex>31</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>5</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>19</bColorPickerIndex>
      <bNormVariableIndex>32</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>11</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>5</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>1</i_NormWin1Win4>
      <Button_Name>Win2</Button_Name>
      <bColorPickerIndex>16</bColorPickerIndex>
      <bNormVariableIndex>27</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>5</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>1</i_NormWin1Win4>
      <Button_Name>Win2</Button_Name>
      <bColorPickerIndex>20</bColorPickerIndex>
      <bNormVariableIndex>29</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>14</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>15</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>2</bNormValDivValue>
      <bNormPosValue>-8</bNormPosValue>
      <bNormPosAngle>-90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>2</i_NormWin1Win4>
      <Button_Name>Win3</Button_Name>
      <bColorPickerIndex>16</bColorPickerIndex>
      <bNormVariableIndex>49</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>2</bNormValDivValue>
      <bNormPosValue>-8</bNormPosValue>
      <bNormPosAngle>-90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>3</i_NormWin1Win4>
      <Button_Name>Win4</Button_Name>
      <bColorPickerIndex>17</bColorPickerIndex>
      <bNormVariableIndex>45</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>-4</bNormPosValue>
      <bNormPosAngle>-90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>3</i_NormWin1Win4>
      <Button_Name>Win4</Button_Name>
      <bColorPickerIndex>8</bColorPickerIndex>
      <bNormVariableIndex>44</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>19</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>20</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>21</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>22</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>23</bColorPickerIndex>
      <bNormVariableIndex>0</bNormVariableIndex>
    </BindWaveNormRec>
  </bindNormRec>
  <bindMathRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>8</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>9</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>10</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>11</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>12</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>13</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>14</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>15</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
  </bindMathRec>
  <bindXYRec>
    <BindXYNormRec>
      <bXYOnOff>false</bXYOnOff>
      <i_XY_Win1Win4>0</i_XY_Win1Win4>
      <Button_Name>Win1</Button_Name>
      <bXYSourceXSelectedIndex>0</bXYSourceXSelectedIndex>
      <bXYSourceYSelectedIndex>0</bXYSourceYSelectedIndex>
      <bColorPickerIndex>8</bColorPickerIndex>
      <bXYValDiv_X_Value>1</bXYValDiv_X_Value>
      <bXYValDiv_Y_Value>1</bXYValDiv_Y_Value>
      <bXYPosition_X>0</bXYPosition_X>
      <bXYPosition_Y>0</bXYPosition_Y>
    </BindXYNormRec>
    <BindXYNormRec>
      <bXYOnOff>false</bXYOnOff>
      <i_XY_Win1Win4>0</i_XY_Win1Win4>
      <Button_Name>Win1</Button_Name>
      <bXYSourceXSelectedIndex>0</bXYSourceXSelectedIndex>
      <bXYSourceYSelectedIndex>0</bXYSourceYSelectedIndex>
      <bColorPickerIndex>9</bColorPickerIndex>
      <bXYValDiv_X_Value>1</bXYValDiv_X_Value>
      <bXYValDiv_Y_Value>1</bXYValDiv_Y_Value>
      <bXYPosition_X>0</bXYPosition_X>
      <bXYPosition_Y>0</bXYPosition_Y>
    </BindXYNormRec>
  </bindXYRec>
  <bindFftRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
  </bindFftRec>
  <bindChInfo>
    <bindChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>true</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>true</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>true</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>false</chCurAVisible>
        <chCurBVisible>false</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>true</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>true</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>true</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>false</chCurAVisible>
        <chCurBVisible>false</chCurBVisible>
      </BindDetailChInfoRec>
    </bindChInfoRec>
    <bDisp1Show>true</bDisp1Show>
    <bDisp2Show>true</bDisp2Show>
    <bDisp1SelectedId>0</bDisp1SelectedId>
    <bDisp2SelectedId>0</bDisp2SelectedId>
    <bDisp1ChoiceSelectedId>0</bDisp1ChoiceSelectedId>
    <bDisp2ChoiceSelectedId>0</bDisp2ChoiceSelectedId>
    <bDispFontSizeIndex>1</bDispFontSizeIndex>
    <bDispAverageIndex>0</bDispAverageIndex>
    <bGraphInfo_GrFontSize>12</bGraphInfo_GrFontSize>
    <bDisp1_FontSize>14</bDisp1_FontSize>
    <bDisp2_FontSize>14</bDisp2_FontSize>
    <bMenuFontSize_Small>false</bMenuFontSize_Small>
    <bMenuFontSize_Medium>true</bMenuFontSize_Medium>
    <bMenuFontSize_Large>false</bMenuFontSize_Large>
    <bMenuGridType_Dot>true</bMenuGridType_Dot>
    <bMenuGridType_Line>false</bMenuGridType_Line>
    <bMenuPixelSize_Small>false</bMenuPixelSize_Small>
    <bMenuPixelSize_Middle>true</bMenuPixelSize_Middle>
    <bMenuPixelSize_Large>false</bMenuPixelSize_Large>
    <bMenuSmooth_On>true</bMenuSmooth_On>
    <bMenuSmooth_Off>false</bMenuSmooth_Off>
    <bMenu8ch_Mode_On>false</bMenu8ch_Mode_On>
    <bMenu8ch_Mode_Off>true</bMenu8ch_Mode_Off>
    <btextNum_THD>50</btextNum_THD>
    <IsMenuFullScreen>true</IsMenuFullScreen>
  </bindChInfo>
  <bCurCursor>true</bCurCursor>
  <bTrgAuto>true</bTrgAuto>
  <bTrgNormal>false</bTrgNormal>
  <bTrgSingle>false</bTrgSingle>
  <bPosTrgL_Linked>true</bPosTrgL_Linked>
  <bBackColorIndex>0</bBackColorIndex>
  <bSysColorIndex>0</bSysColorIndex>
  <bCurAColorIndex>2</bCurAColorIndex>
  <bCurBColorIndex>2</bCurBColorIndex>
  <bCurGrabColorIndex>3</bCurGrabColorIndex>
  <bRecordLength>100000</bRecordLength>
  <bNumberOfData>5000</bNumberOfData>
  <bCurRangeValue>100</bCurRangeValue>
  <bHorValue>0.005</bHorValue>
  <bHorValue_rough>0.005</bHorValue_rough>
  <bCurPosValue>0</bCurPosValue>
  <bIndex_TrgNo>0</bIndex_TrgNo>
  <bTrgPosValue>0</bTrgPosValue>
  <wd6Dir>C:\Users\ohlab\Documents\Hayashi\OPPs_FPGA</wd6Dir>
  <cfgDir>C:\Users\ohlab\Documents\Hayashi\OPPs_FPGA</cfgDir>
  <bVarsList>
    <string>average_time</string>
    <string>Check</string>
    <string>Conf_int</string>
    <string>Counter_down</string>
    <string>Counter_up</string>
    <string>delta_omega</string>
    <string>du</string>
    <string>dv</string>
    <string>dw</string>
    <string>dwt</string>
    <string>ENC_delta</string>
    <string>f_ref</string>
    <string>Flag_ini</string>
    <string>Flag_Init</string>
    <string>Flag_omega_max</string>
    <string>Flag_OPP</string>
    <string>Flag_stop</string>
    <string>Flag_stop2</string>
    <string>Flag_TableRead</string>
    <string>Flag_Vdc_command</string>
    <string>flag_wrm</string>
    <string>FPGA_Ts</string>
    <string>FS</string>
    <string>Hysteresis_Band</string>
    <string>i</string>
    <string>ia_res</string>
    <string>ib_res</string>
    <string>id_res</string>
    <string>Init_write</string>
    <string>iq_res</string>
    <string>iu_res</string>
    <string>iv_res</string>
    <string>iw_res</string>
    <string>j</string>
    <string>max</string>
    <string>min</string>
    <string>mod</string>
    <string>n</string>
    <string>noptime</string>
    <string>numLines</string>
    <string>offset_count</string>
    <string>offset_time</string>
    <string>omega_max</string>
    <string>omega_ref</string>
    <string>out_swp</string>
    <string>p2_theta</string>
    <string>Perr_a</string>
    <string>Perr_b</string>
    <string>Perr_nrm</string>
    <string>phase_sector</string>
    <string>phase_sector_trans</string>
    <string>phi_2d</string>
    <string>Pout_a</string>
    <string>Pout_b</string>
    <string>Pref_a</string>
    <string>Pref_b</string>
    <string>SAMPLING_FREQ</string>
    <string>sf_ave</string>
    <string>sf_ave2</string>
    <string>SF_average</string>
    <string>sf_u_ave</string>
    <string>sf_v_ave</string>
    <string>sf_w_ave</string>
    <string>Slot_Num</string>
    <string>T_fnd</string>
    <string>t_res</string>
    <string>T_trans</string>
    <string>Table_num</string>
    <string>Table_num_prev</string>
    <string>Tact</string>
    <string>Tact2</string>
    <string>tau_L</string>
    <string>Tc</string>
    <string>Tcon</string>
    <string>TotalCounter</string>
    <string>trans_count</string>
    <string>trans_time</string>
    <string>trans_time_first</string>
    <string>TS</string>
    <string>TS_SAMPLE</string>
    <string>u</string>
    <string>u_sw</string>
    <string>uvw_sw</string>
    <string>uvw_sw_total</string>
    <string>v</string>
    <string>V_amp</string>
    <string>V_limit</string>
    <string>v_sw</string>
    <string>va_res</string>
    <string>vb_res</string>
    <string>Vdc</string>
    <string>Vdc_command</string>
    <string>Vdc_sens</string>
    <string>Vector_cont_count</string>
    <string>Vector_cont_time</string>
    <string>Vector_Number</string>
    <string>Vector_Number2</string>
    <string>Vector_Times</string>
    <string>Vest_a</string>
    <string>Vest_b</string>
    <string>Vref_a</string>
    <string>Vref_b</string>
    <string>Vref_nrm</string>
    <string>Vref_nrm_abs</string>
    <string>Vtheta</string>
    <string>Vu</string>
    <string>Vu_inv</string>
    <string>Vu_ref</string>
    <string>Vu_res</string>
    <string>Vun_ref</string>
    <string>Vuv</string>
    <string>Vv</string>
    <string>Vv_inv</string>
    <string>Vv_ref</string>
    <string>Vv_res</string>
    <string>Vvn_ref</string>
    <string>Vvw</string>
    <string>Vw</string>
    <string>Vw_inv</string>
    <string>Vw_ref</string>
    <string>Vw_res</string>
    <string>Vwn_ref</string>
    <string>Vwu</string>
    <string>w</string>
    <string>w1</string>
    <string>w_sw</string>
    <string>wInput_VV1</string>
    <string>wInput_VV1_time</string>
    <string>wInput_VV1_time_veiw</string>
    <string>wInput_VV2</string>
    <string>wInput_VV2_time</string>
    <string>wInput_VV2_time_tmp</string>
    <string>wInput_VV2_time_tmp2</string>
    <string>wInput_VV2_time_veiw</string>
    <string>wInput_VV2_tmp</string>
    <string>wInput_VV3</string>
    <string>wInput_VV3_time</string>
    <string>wInput_VV3_time_tmp</string>
    <string>wInput_VV3_tmp</string>
    <string>wInput_VV4</string>
    <string>wInput_VV4_time</string>
    <string>wInput_VV4_time_tmp</string>
    <string>wInput_VV4_tmp</string>
    <string>wInput_VV5</string>
    <string>wInput_VV5_time</string>
    <string>wInput_VV6</string>
    <string>wInput_VV6_time</string>
    <string>wInput_VV7</string>
    <string>wInput_VV_time_tmp</string>
    <string>wre</string>
    <string>wrm</string>
    <string>wrm_filter</string>
    <string>ws</string>
    <string>wt</string>
    <string>z</string>
  </bVarsList>
  <isTrace>false</isTrace>
</BindWaveData>