[COLUMN]
"-1" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
[VARIABLE]
"" "wInput_VV1" "true" "" "false" "" "" "1" "" "" "" 
"" "wInput_VV2" "true" "" "false" "" "" "1" "" "" "" 
"" "wInput_VV3" "true" "" "false" "" "" "1" "" "" "" 
"" "wInput_VV4" "true" "" "false" "" "" "1" "" "" "" 
"" "wInput_VV1_time" "true" "" "false" "" "" "1" "" "" "" 
"" "wInput_VV2_time" "true" "" "false" "" "" "1" "" "" "" 
"" "wInput_VV3_time" "true" "" "false" "" "" "1" "" "" "" 
"" "wInput_VV4_time" "true" "" "false" "" "" "1" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "Vdc" "true" "" "false" "" "" "1" "" "" "" 
"" "Flag_Vdc_command" "true" "" "true" "" "" "1" "" "1" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "wrm" "true" "" "false" "" "" "1" "" "" "" 
"" "wre" "true" "" "false" "" "" "1" "" "" "" 
"" "sf_ave" "true" "" "false" "" "" "1" "" "" "" 
"" "Flag_stop" "true" "" "true" "" "" "1" "" "0" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "phase_sector" "true" "" "false" "" "" "1" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "trans_count" "true" "" "false" "" "" "1" "" "" "" 
"" "trans_time" "true" "" "false" "" "" "1" "" "" "" 
"" "trans_time_first" "true" "" "false" "" "" "1" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "Conf3[0]" "true" "" "false" "" "" "1" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "SAMPLING_FREQ" "true" "" "false" "" "" "1" "" "" "" 
"" "TS" "true" "" "false" "" "" "1" "" "" "" 
"" "Tact" "true" "" "false" "" "" "1" "" "0" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "tau_L" "true" "" "false" "" "" "1" "" "" "" 
"" "t_res" "true" "" "false" "" "" "1" "" "" "" 
[VARIABLE_END]
[Settings]
"autoRefresh" "True" 
"refreshInterval" "1000" 
[Settings END]
